import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String[] unsorted = new String[n];
        
       // BigInteger bg = new BigInteger();
        for(int unsorted_i=0; unsorted_i < n; unsorted_i++){
            unsorted[unsorted_i] = in.next();
        }
        for(int i=0;i<n-1;i++)
            {
            for(int j=0;j<n-1;j++)
                {
                BigInteger bg = new BigInteger(unsorted[j]);
                BigInteger bg1 = new BigInteger(unsorted[j+1]);
                if(bg.compareTo(bg1) == 1)
                    {
                    String temp = unsorted[j];
                    unsorted[j] = unsorted[j + 1];
                    unsorted[j + 1] = temp;
                }
            }
        }
        for(int i=0;i<n;i++)
            {
            System.out.println(unsorted[i]);
        }
        // your code goes here
    }
}
